{
    [
      "cardName",
      "textBox",
      "value",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Research",
      "\"+2 Card.\"",
      "4",
      "TRUE",
      "DrawCard",
      "2",
      "",
      "",
      "",
      "0",
      "Julien Delval/Dominion: Renaissance"
    ],
    [
      "Stockpile",
      "\"+4 Coin.\"",
      "4",
      "TRUE",
      "AddCoin",
      "",
      "4",
      "",
      "",
      "0",
      "Grant Hansen/Dominion: Menagerie"
    ],
    [
      "Recharge",
      "\"+2 Battery.\"",
      "4",
      "TRUE",
      "AddBattery",
      "",
      "",
      "",
      "2",
      "0",
      "Svetlin Velinov/MTG: Guilds of Ravnica/(League Guildmage)"
    ],
    [
      "Invent",
      "Play 1 Card.",
      "4",
      "TRUE",
      "PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "Ryan Laukat/Dominion: Renaissance/(Innovation)"
    ]
  ]
}
