{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Brainstorm",
      "\"+2 Card.\"",
      "TRUE",
      "DrawCard",
      "2",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Stockpile",
      "\"+4 Coin.\"",
      "TRUE",
      "AddCoin",
      "",
      "4",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Recharge",
      "\"+2 Battery.\"",
      "TRUE",
      "AddBattery",
      "",
      "",
      "",
      "2",
      "0",
      "\"\""
    ],
    [
      "Construct",
      "Play 1 Card.",
      "TRUE",
      "PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "\"\""
    ]
  ]
}
