{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Capital",
      "\"+4 Coin. At the end of your turn, -8 Coin.\"",
      "FALSE",
      "AddCoin/LoseCoin",
      "",
      "4",
      "",
      "",
      "0",
      "Marco Promo/Dominion: Empires"
    ],
    [
      "Rainfall",
      "Skip the first 2 Robots you resolve this turn (they still lose 1 Battery).",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Volkan Baga/MTG: Ravnica Allegiance/(Shimmer of Possibility)"
    ],
    [
      "Power Outage",
      "You can't add Battery this turn (even when playing a card).",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "Marcel-André Casasola Merkle/Dominion: Nocturne/(Ghost Town)"
    ],
    [
      "Tournament",
      "Players remove any amount of Battery (at once). Whoever removed the most gets +1 Crown, the least gets -1 Crown.",
      "FALSE",
      "AskLoseBattery/AddCrown/LoseCrown",
      "",
      "",
      "1",
      "",
      "",
      "Michael Watson/Dominion: Cornucopia and Guilds/(Joust)"
    ],
    [
      "Bartering",
      "You may discard 3 Card for +5 Battery.",
      "TRUE",
      "AskDiscard/AddBattery",
      "3",
      "",
      "",
      "5",
      "",
      "Franz Vohwinkel/Dominion: Allies/(Swap)"
    ],
    [
      "Good Harvest",
      "Each time you play a Card this turn, +1 Crown.",
      "FALSE",
      "AddCrown",
      "",
      "",
      "1",
      "",
      "",
      "Sai Beppu/Dominion: Rising Sun"
    ],
    [
      "Crunch Period",
      "You may pay 1 Coin per Battery you have, to play 1 Card (you still pay its cost)",
      "TRUE",
      "SetToBattery/AskLoseCoin/PlayCard",
      "",
      "",
      "",
      "",
      "1",
      "Claus Stephan/Dominion: Prosperity/(Worker's Village)"
    ],
    [
      "Rethink",
      "Discard 2 Card. Then if you have 0 Card in hand, +1 Card.",
      "FALSE",
      "DrawCard/DiscardCard",
      "2",
      "",
      "",
      "",
      "",
      "Jim Nelson/MTG: Saviors of Kamigawa/(One With Nothing)"
    ],
    [
      "All Nighter",
      "Remove 1 Battery from a Robot to do its instructions.",
      "FALSE",
      "LoseBattery",
      "",
      "",
      "",
      "",
      "",
      "Elisa Cella/Dominion: Nocturne/(Night Watchman)"
    ],
    [
      "Shipments",
      "\"+1 Battery per 2 Battery you have (round down).\"",
      "TRUE",
      "SetToBattery/AddBattery",
      "",
      "",
      "",
      "",
      "-2",
      "Marcel-André Casasola Merkle/Dominion: Menagerie/(Sleigh)"
    ],
    [
      "Masquerade",
      "Draw 1 Card. Then all players (simultaneously) look at and steal 1 Card from the player to their left.",
      "FALSE",
      "DrawCard",
      "1",
      "",
      "",
      "",
      "",
      "Franz Vohwinkel/Dominion: Intrigue"
    ],
    [
      "Mining",
      "If you have 4 Coin or less, +4 Coin.",
      "TRUE",
      "CoinOrLess/AddCoin",
      "4",
      "",
      "",
      "",
      "4",
      "Martin Hoffmann/Dominion: Rising Sun/(Gold Mine)"
    ],
    [
      "Explosion",
      "If you have 3 Card or more in play, discard 1 Card from play.",
      "FALSE",
      "PlayAreaOrMore",
      "",
      "",
      "",
      "",
      "3",
      "Tomasz Jedruszek/MTG: War of the Spark/(Casualties of War)"
    ]
  ]
}
