{
    [
      "cardName",
      "textBox",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Capital",
      "\"+4 Coin. At the end of your turn, -8 Coin.\"",
      "FALSE",
      "AddCoin/LoseCoin",
      "",
      "4",
      "",
      "",
      "0",
      "Marco Promo/Dominion: Empires"
    ],
    [
      "Power Outage",
      "You can't add Battery this turn (even when playing a card).",
      "FALSE",
      "LoseBattery",
      "",
      "",
      "",
      "",
      "",
      "Marcel-André Casasola Merkle/Dominion: Nocturne/(Ghost Town)"
    ],
    [
      "Tournament",
      "Players remove any amount of Battery (at once). Whoever removed the most gets +1 Crown, the least gets -1 Crown.",
      "FALSE",
      "AskLoseBattery/AddCrown/LoseCrown",
      "",
      "",
      "1",
      "",
      "",
      "Michael Watson/Dominion: Cornucopia and Guilds/(Joust)"
    ],
    [
      "Bartering",
      "You may discard 2 Card for +4 Battery.",
      "TRUE",
      "AskDiscard/AddBattery",
      "2",
      "",
      "",
      "4",
      "",
      "Franz Vohwinkel/Dominion: Allies/(Swap)"
    ],
    [
      "Good Harvest",
      "Each time you play a Card this turn, +1 Card at end of turn.",
      "FALSE",
      "DrawCard",
      "",
      "",
      "",
      "",
      "",
      "Sai Beppu/Dominion: Rising Sun"
    ],
    [
      "Crunch Period",
      "You may pay 1 Coin per Battery you have, to play 1 Card (you still pay its cost)",
      "TRUE",
      "SetToTotalBattery/AskLoseCoin/PlayCard",
      "",
      "",
      "",
      "",
      "1",
      "Claus Stephan/Dominion: Prosperity/(Worker's Village)"
    ],
    [
      "Rethink",
      "Discard 2 Card. Then if you have 0 Card in hand, +1 Card.",
      "FALSE",
      "DrawCard/DiscardCard",
      "2",
      "",
      "",
      "",
      "",
      "Jim Nelson/MTG: Saviors of Kamigawa/(One With Nothing)"
    ]
  ]
}
