{
    [
      "cardName",
      "textBox",
      "value",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Capital",
      "\"+4 Coin. At the end of your turn, -8 Coin.\"",
      "-4",
      "FALSE",
      "AddCoin/LoseCoin",
      "",
      "4",
      "",
      "",
      "",
      "Marco Promo/Dominion: Empires"
    ],
    [
      "Rainfall",
      "Skip the first 2 Robots you resolve this turn (they still lose 1 Battery).",
      "-4",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "2",
      "Volkan Baga/MTG: Ravnica Allegiance/(Shimmer of Possibility)"
    ],
    [
      "Rethink",
      "\"-2 Card. Then if you have 0 Card in hand, +1 Card.",
      "-3",
      "FALSE",
      "DrawCard/DiscardCard",
      "2",
      "",
      "",
      "",
      "",
      "Jim Nelson/MTG: Saviors of Kamigawa/(One With Nothing)"
    ],
    [
      "Explosion",
      "If you have 4 Card or more in play, discard 1 Card from play.",
      "-5",
      "FALSE",
      "PlayAreaOrMore",
      "",
      "",
      "",
      "",
      "4",
      "Tomasz Jedruszek/MTG: War of the Spark/(Casualties of War)"
    ],
    [
      "Power Outage",
      "You can't add Battery this turn (even when playing a card).",
      "-2",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "",
      "Marcel-André Casasola Merkle/Dominion: Nocturne/(Ghost Town)"
    ],
    [
      "Tournament",
      "Players remove any amount of Battery (at once). The player(s) who removed the least get -1 Crown.",
      "-2",
      "FALSE",
      "AskLoseBattery/LoseCrown",
      "",
      "",
      "1",
      "",
      "",
      "Michael Watson/Dominion: Cornucopia and Guilds/(Joust)"
    ],
    [
      "Gold Rush",
      "The player(s) who gained the most amount of Coin this turn get +1 Crown; the least get -1 Crown.",
      "0",
      "FALSE",
      "LoseCrown/AddCrown",
      "",
      "",
      "1",
      "",
      "",
      "Martin Hoffmann/Dominion: Rising Sun/(Gold Mine)"
    ],
    [
      "Swap Meet",
      "You may discard 3 Card for +3 Battery.",
      "0",
      "TRUE",
      "AskDiscard/AddBattery",
      "3",
      "",
      "",
      "3",
      "",
      "Franz Vohwinkel/Dominion: Allies/(Swap)"
    ],
    [
      "All Nighter",
      "Remove 1 Battery and do that card's instructions.",
      "1",
      "FALSE",
      "LoseBattery",
      "",
      "",
      "",
      "",
      "",
      "Elisa Cella/Dominion: Nocturne/(Night Watchman)"
    ],
    [
      "Crunch Period",
      "You may pay 1 Coin per Battery you have, to play 1 Card (you still pay its cost)",
      "2",
      "TRUE",
      "SetToBattery/AskLoseCoin/PlayCard",
      "",
      "",
      "",
      "",
      "1",
      "Claus Stephan/Dominion: Prosperity/(Worker's Village)"
    ],
    [
      "Shipments",
      "\"+1 Battery per 2 Battery you have (round down).\"",
      "2",
      "TRUE",
      "SetToBattery/AddBattery",
      "",
      "",
      "",
      "",
      "-2",
      "Marcel-André Casasola Merkle/Dominion: Menagerie/(Sleigh)"
    ],
    [
      "Masquerade",
      "Draw 1 Card. Then all players (simultaneously) look at and steal 1 Card from the player to their left.",
      "2",
      "FALSE",
      "DrawCard",
      "1",
      "",
      "",
      "",
      "",
      "Franz Vohwinkel/Dominion: Intrigue"
    ],
    [
      "Begging",
      "If you have 5 Coin or less, +3 Coin.",
      "2",
      "TRUE",
      "CoinOrLess/AddCoin",
      "",
      "3",
      "",
      "",
      "5",
      "Garret DeChellis/Dominion: Dark Ages/(Beggar)"
    ],
    [
      "Abundance",
      "If you have 4 Card or more in hand, you may play 1 Card.",
      "2",
      "TRUE",
      "HandOrMore/PlayCard",
      "",
      "",
      "",
      "",
      "4",
      "Sai Beppu/Dominion: Rising Sun"
    ],
    [
      "Parade",
      "Each time you play a Card this turn, +1 Crown.",
      "5",
      "FALSE",
      "AddCrown",
      "",
      "",
      "1",
      "",
      "",
      "Claus Stephan/Dominion: Empires/(Triumphal Arch)"
    ]
  ]
}
