{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBatteries",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Desperate Robot",
      "\"+5 Coin, -1 Crown.",
      "1",
      "1",
      "1",
      "2",
      "TRUE",
      "AddCoin/LoseCrown",
      "",
      "5",
      "1",
      "",
      "0",
      "\"\""
    ],
    [
      "Vacuum Robot",
      "You may discard 1 Card for +4 Coin.",
      "2",
      "2",
      "1",
      "2",
      "TRUE",
      "AskDiscard/AddCoin",
      "1",
      "4",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Extension Cord",
      "You may get +4 Battery and -1 Crown.",
      "4",
      "2",
      "1",
      "1",
      "TRUE",
      "AskLoseCrown/AddBattery",
      "",
      "",
      "1",
      "4",
      "0",
      "\"\""
    ],
    [
      "Energy Transferer",
      "\"+1 Battery, -1 Battery.",
      "0",
      "4",
      "1",
      "4",
      "TRUE",
      "AddBattery/RemoveBattery",
      "",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Scrounging Robot",
      "If you have 1 or less Card in hand, +2 Card.",
      "2",
      "4",
      "1",
      "3",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Shopkeeping Robot",
      "You may play 1 Card. If you do, remove all its Battery.",
      "2",
      "6",
      "1",
      "4",
      "FALSE",
      "PlayCard/LoseBattery",
      "",
      "",
      "",
      "10",
      "0",
      "\"\""
    ],
    [
      "Scrap Hunter",
      "If there are 3 Battery or less among your Card in play, you may play 1 Card.",
      "4",
      "8",
      "1",
      "4",
      "TRUE",
      "TotalBatteryOrLess/PlayCard",
      "",
      "",
      "",
      "",
      "3",
      "\"\""
    ],
    [
      "Recycling Robot",
      "You may remove 1 Battery for +2 Card.",
      "2",
      "2",
      "2",
      "0",
      "TRUE",
      "AskLoseBattery/DrawCard",
      "2",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Clumsy Builder",
      "\"-1 Crown. Play 1 Card.\"",
      "0",
      "4",
      "2",
      "2",
      "TRUE",
      "LoseCrown/PlayCard",
      "",
      "",
      "1",
      "",
      "0",
      "\"\""
    ],
    [
      "Charging Station",
      "\"+2 Battery.\"",
      "4",
      "4",
      "2",
      "0",
      "TRUE",
      "AddBattery",
      "",
      "",
      "",
      "2",
      "0",
      "\"\""
    ],
    [
      "Supply Chain",
      "You may pay 3 Coin for +2 Battery.",
      "1",
      "5",
      "2",
      "2",
      "TRUE",
      "AskLoseCoin/AddBattery",
      "",
      "3",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Robot Doctor",
      "You may pay 5 Coin +2 Crown.",
      "3",
      "5",
      "2",
      "1",
      "TRUE",
      "AskLoseCoin/AddCrown",
      "",
      "5",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Team Player",
      "\"+1 Coin per Card you have in play.",
      "5",
      "5",
      "2",
      "0",
      "TRUE",
      "SetToPlayArea/GainCoins",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Robot Exorcist",
      "You may discard 4 Card for +2 Crown.",
      "0",
      "6",
      "2",
      "3",
      "TRUE",
      "AskDiscard/AddCrown",
      "4",
      "",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Arcade Cabinet",
      "\"+1 Coin per Battery on this.\"",
      "2",
      "10",
      "2",
      "4",
      "TRUE",
      "SetToBatteryHere/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Demanding Robot",
      "\"-2 Coin.\"",
      "-2",
      "8",
      "3",
      "3",
      "TRUE",
      "LoseCoin",
      "",
      "2",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Overcharged Robot",
      "If this has 3 or more Battery, +1 Crown. Otherwise -1 Neg Crown.",
      "0",
      "10",
      "3",
      "3",
      "FALSE",
      "IfElse(ThisBatteryOrMore|RemoveNeg|TakeNeg)",
      "",
      "",
      "1",
      "",
      "3",
      "\"\""
    ],
    [
      "Robot Butler",
      "Choose one: +1 Card; or +2 Coin; or +1 Battery.",
      "2",
      "10",
      "3",
      "2",
      "FALSE",
      "DrawCard/AddCoin/AddBattery",
      "1",
      "2",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Cleaning Robot",
      "Discard 2 Card. Play 1 Card. +2 Card.",
      "4",
      "12",
      "3",
      "2",
      "TRUE",
      "DiscardCard/PlayCard/DrawCard",
      "2",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Construction Robot",
      "You may play 1 Card. If you do, +1 Battery on it.",
      "6",
      "12",
      "3",
      "1",
      "FALSE",
      "PlayCard/AddBattery",
      "",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Robot Doctor",
      "You may remove 2 Battery for +1 Crown.",
      "0",
      "12",
      "4",
      "2",
      "TRUE",
      "LoseBattery/AddCrown",
      "",
      "",
      "1",
      "2",
      "0",
      "\"\""
    ],
    [
      "Banking Robot",
      "\"+1 Coin per 2 Coin you have (round down).",
      "5",
      "15",
      "4",
      "1",
      "TRUE",
      "SetToCoin/AddCoin",
      "",
      "",
      "",
      "",
      "-2",
      "\"\""
    ],
    [
      "Rapid Prototyper",
      "Play up to 2 Card.",
      "8",
      "16",
      "4",
      "0",
      "TRUE",
      "PlayCard/PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Research Robot",
      "\"+1 Card per 3 Battery among your Card.\"",
      "4",
      "18",
      "4",
      "3",
      "TRUE",
      "SetToTotalBattery/DrawCard",
      "",
      "",
      "",
      "",
      "-3",
      "\"\""
    ]
  ]
}
