{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBatteries",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Desperate Robot",
      "\"+5 Coin, take -1 Neg Crown.",
      "1",
      "1",
      "1",
      "2",
      "TRUE",
      "GainCoins/TakeNeg",
      "",
      "5",
      "1",
      "",
      "0",
      "\"\""
    ],
    [
      "Kitchen Robot",
      "All players draw 1 Card.",
      "0",
      "2",
      "1",
      "3",
      "TRUE",
      "DrawCards",
      "1",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Vacuum Robot",
      "You may discard 1 Card for +4 Coin.",
      "2",
      "2",
      "1",
      "2",
      "TRUE",
      "IfElse(OptionalDiscard|GainCoins)",
      "1",
      "4",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Extension Cord",
      "You may take -1 Neg Crown for +4 Battery.",
      "4",
      "2",
      "1",
      "1",
      "TRUE",
      "IfElse(OptionalTakeNeg|AddBatteryToMultiple)",
      "",
      "",
      "1",
      "4",
      "0",
      "\"\""
    ],
    [
      "Energy Transferer",
      "\"+1 Battery, -1 Battery.",
      "0",
      "4",
      "1",
      "4",
      "TRUE",
      "AddBatteryToOne/RemoveBatteryFromOne",
      "",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Scrounging Robot",
      "If you have 1 or less Card in hand, +2 Card.",
      "2",
      "4",
      "1",
      "3",
      "TRUE",
      "IfElse(HandOrLess|DrawCards)",
      "2",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Robot Bandit",
      "Each other player loses 1 Coin.",
      "1",
      "5",
      "1",
      "4",
      "TRUE",
      "LoseCoins",
      "",
      "1",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Shopkeeping Robot",
      "You may play 1 Card. If you do, remove all its Battery.",
      "2",
      "6",
      "1",
      "4",
      "TRUE",
      "PlayCard/RemoveBatteryFromChosen",
      "",
      "",
      "",
      "10",
      "0",
      "\"\""
    ],
    [
      "Scrap Hunter",
      "If there are 3 Battery or less among your Card in play, you may play 1 Card.",
      "4",
      "8",
      "1",
      "4",
      "TRUE",
      "IfElse(TotalBatteryOrLess|PlayCard)",
      "",
      "",
      "",
      "",
      "3",
      "\"\""
    ],
    [
      "Recycling Robot",
      "You may remove 1 Battery for +2 Card.",
      "2",
      "2",
      "2",
      "0",
      "TRUE",
      "IfElse(OptionalRemoveBatteryFromOne|DrawCards)",
      "2",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Clumsy Builder",
      "Take -1 Neg Crown. Play 1 Card.",
      "0",
      "4",
      "2",
      "2",
      "TRUE",
      "TakeNeg/PlayCard",
      "",
      "",
      "1",
      "",
      "0",
      "\"\""
    ],
    [
      "Charging Station",
      "\"+2 Battery, both on the same Card.",
      "4",
      "4",
      "2",
      "0",
      "TRUE",
      "AddBatteryToOne",
      "",
      "",
      "",
      "2",
      "0",
      "\"\""
    ],
    [
      "Supply Chain",
      "You may pay 3 Coin for +2 Battery on 1 Card.",
      "1",
      "5",
      "2",
      "2",
      "TRUE",
      "IfElse(OptionalLoseCoins|AddBatteryToOne)",
      "",
      "3",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Robot Doctor",
      "You may pay 5 Coin to remove -2 Neg Crown.",
      "3",
      "5",
      "2",
      "1",
      "TRUE",
      "IfElse(OptionalLoseCoins|RemoveNeg)",
      "",
      "5",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Team Player",
      "\"+1 Coin per Card you have in play.",
      "5",
      "5",
      "2",
      "0",
      "TRUE",
      "SetToPlayArea/GainCoins",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Robot Exorcist",
      "You may discard 4 Card to remove -2 Neg Crown.",
      "0",
      "6",
      "2",
      "3",
      "TRUE",
      "IfElse(OptionalDiscard|RemoveNeg)",
      "4",
      "",
      "2",
      "",
      "0",
      "\"\""
    ],
    [
      "Villainous Robot",
      "Each other player with 6 Card or more in play takes -1 Neg Crown.",
      "4",
      "6",
      "2",
      "1",
      "TRUE",
      "IfElse(PlayAreaOrMore|TakeNeg)",
      "",
      "",
      "1",
      "",
      "6",
      "\"\""
    ],
    [
      "Arcade Cabinet",
      "\"+1 Coin per Battery on this.\"",
      "2",
      "10",
      "2",
      "4",
      "TRUE",
      "SetToBatteriesHere/GainCoins",
      "",
      "",
      "",
      "",
      "1",
      "\"\""
    ],
    [
      "Demanding Robot",
      "\"-2 Coin.\"",
      "-2",
      "8",
      "3",
      "3",
      "TRUE",
      "LoseCoins",
      "",
      "2",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Robot Army",
      "Each other player discards 1 Card.",
      "2",
      "8",
      "3",
      "1",
      "TRUE",
      "MandatoryDiscard",
      "1",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Overcharged Robot",
      "If this has 3 or more Battery, remove -1 Neg Crown. Otherwise take -1 Neg Crown.",
      "0",
      "10",
      "3",
      "3",
      "TRUE",
      "IfElse(ThisBatteryOrMore|RemoveNeg|TakeNeg)",
      "",
      "",
      "1",
      "",
      "3",
      "\"\""
    ],
    [
      "Robot Butler",
      "Choose one: +1 Card; or +2 Coin; or +1 Battery.",
      "2",
      "10",
      "3",
      "2",
      "TRUE",
      "ChooseMethod(DrawCards|GainCoins|AddBatteryToOne)",
      "1",
      "2",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Cleaning Robot",
      "Discard 2 Card. Play 1 Card. +2 Card.",
      "4",
      "12",
      "3",
      "2",
      "TRUE",
      "MandatoryDiscard/PlayCard/DrawCards",
      "2",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Construction Robot",
      "You may play 1 Card. If you do, +1 Battery on it.",
      "6",
      "12",
      "3",
      "1",
      "TRUE",
      "PlayCard/AddBatteryToChosen",
      "",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Power Depleter",
      "Each other player removes 1 Battery.",
      "2",
      "14",
      "3",
      "4",
      "TRUE",
      "RemoveBatteryFromOne",
      "",
      "",
      "",
      "1",
      "0",
      "\"\""
    ],
    [
      "Robot Doctor",
      "You may remove 2 Battery from the same Card to remove -1 Neg Crown.",
      "0",
      "12",
      "4",
      "2",
      "TRUE",
      "IfElse(RemoveBatteryFromMultiple|RemoveNeg)",
      "",
      "",
      "1",
      "2",
      "0",
      "\"\""
    ],
    [
      "Prison Guard",
      "Each other player either discards 2 Card, loses 4 Coin, takes -1 Neg Crown, or removes 2 Battery, their choice.",
      "4",
      "12",
      "4",
      "0",
      "TRUE",
      "ChooseMethod(MandatoryDiscard|LoseCoins|TakeNeg|RemoveBatteryFromMultiple)",
      "2",
      "4",
      "1",
      "2",
      "0",
      "\"\""
    ],
    [
      "Banking Robot",
      "\"+1 Coin per 2 Coin you have (round down).",
      "5",
      "15",
      "4",
      "1",
      "TRUE",
      "SetToCoins/GainCoins",
      "",
      "",
      "",
      "",
      "-2",
      "\"\""
    ],
    [
      "Rapid Prototyper",
      "Play up to 2 Card.",
      "8",
      "16",
      "4",
      "0",
      "TRUE",
      "PlayCard/PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "\"\""
    ],
    [
      "Research Robot",
      "\"+1 Card per 3 Battery among your Card.\"",
      "4",
      "18",
      "4",
      "3",
      "TRUE",
      "SetToTotalBatteries/DrawCards",
      "",
      "",
      "",
      "",
      "-3",
      "\"\""
    ]
  ]
}
