{
    [
      "name",
      "type",
      "extraText",
      "cost",
      "multiTarget",
      "damage",
      "health",
      "movement",
      "range",
      "misc",
      "units"
    ],
    [
      "Rats",
      "Troop",
      "",
      "1",
      "FALSE",
      "1",
      "1",
      "1",
      "1",
      "",
      "3"
    ],
    [
      "Ox",
      "Troop",
      "",
      "4",
      "FALSE",
      "7",
      "7",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "Army",
      "Troop",
      "",
      "3",
      "FALSE",
      "1",
      "1",
      "1",
      "1",
      "",
      "10"
    ],
    [
      "Archer",
      "Troop",
      "",
      "4",
      "FALSE",
      "2",
      "6",
      "1",
      "3",
      "",
      "1"
    ],
    [
      "Knight",
      "Troop",
      "",
      "3",
      "FALSE",
      "2",
      "10",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Sentry",
      "Troop",
      "When played, create a copy of this in each spot in this column. ",
      "6",
      "FALSE",
      "2",
      "2",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Siren",
      "Troop",
      "Multi-Attack. This does damage to all opposing troops in range.",
      "4",
      "TRUE",
      "2",
      "8",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "Witch",
      "Troop",
      "Multi-Attack",
      "3",
      "TRUE",
      "2",
      "3",
      "1",
      "5",
      "",
      "1"
    ],
    [
      "Wizard",
      "Troop",
      "Multi-Attack",
      "3",
      "TRUE",
      "3",
      "5",
      "1",
      "2",
      "",
      "1"
    ],
    [
      "Golem",
      "Troop",
      "Multi-Attack. When this dies, the other player gets +$MISC.",
      "4",
      "TRUE",
      "4",
      "9",
      "1",
      "1",
      "4",
      "1"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Bandit",
      "Troop",
      "Each time the other player picks up their discard pile, deal DMG damage to them.",
      "3",
      "FALSE",
      "2",
      "7",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "Saboteur",
      "Troop",
      "During combat, if this is in the opponent's side of the map, deal DMG damage to them.",
      "4",
      "FALSE",
      "3",
      "7",
      "1",
      "1",
      "",
      "1"
    ],
    [
      "Ninja",
      "Troop",
      "During combat, if this didn't attack anything, deal DMG damage to the other player.",
      "3",
      "FALSE",
      "2",
      "5",
      "2",
      "2",
      "",
      "1"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Zap",
      "Spell",
      "Multi-Attack. Stun an opposing troop for MISC turn. Deal DMG damage to it.",
      "2",
      "TRUE",
      "2",
      "",
      "",
      "1",
      "1",
      "0"
    ],
    [
      "Inferno",
      "Spell",
      "Multi-Attack. Deal DMG damage to all opposing troops in one row.",
      "5",
      "TRUE",
      "5",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Copy",
      "Spell",
      "Play a card from your discard pile.",
      "1",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Borrow",
      "Spell",
      "Play a card from the other player's discard pile (it's still their card).",
      "1",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "",
      "",
      "",
      "",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Heal",
      "Spell",
      "Add DMG health to one of your troops, and all your troops around it.",
      "1",
      "FALSE",
      "2",
      "",
      "",
      "",
      "",
      "0"
    ],
    [
      "Launch",
      "Spell",
      "Choose any player's troop. Move it MISCx in any direction.",
      "2",
      "FALSE",
      "",
      "",
      "",
      "",
      "3",
      "0"
    ]
  ]
}
