{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBattery",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Robot Peddler",
      "\"-1 Coin per Card in your hand. Then +2 Card.\"",
      "1",
      "1",
      "1",
      "2",
      "FALSE",
      "LoseCoin/DrawCard",
      "2",
      "",
      "",
      "",
      "",
      "Joshua Steward/Dominion: Prosperity/(Peddler)"
    ],
    [
      "Robot Performers",
      "You may get +4 Battery and -1 Crown.",
      "4",
      "2",
      "1",
      "1",
      "TRUE",
      "AskLoseCrown/AddBattery",
      "",
      "",
      "1",
      "4",
      "0",
      "Julien Delval/Dominion: Renaissance/(Acting Troupe)"
    ],
    [
      "Robot Thief",
      "\"+7 Coin, -1 Crown.",
      "3",
      "3",
      "1",
      "2",
      "TRUE",
      "AddCoin/LoseCrown",
      "",
      "7",
      "1",
      "",
      "0",
      "Evyn Fong/MTG: Outlaws of Thunder Junction/(Vault Plunderer)"
    ],
    [
      "Robot Gatherer",
      "\"+1 Crown per 5 Battery you have among your Card (round down).",
      "4",
      "4",
      "1",
      "2",
      "TRUE",
      "SetToTotalBattery/AddCrown",
      "",
      "",
      "",
      "",
      "-5",
      "Hans Krill/Dominion: Allies/(Herb Gatherer)"
    ],
    [
      "Robot Courier",
      "\"+1 Battery, -1 Battery.",
      "0",
      "4",
      "1",
      "4",
      "TRUE",
      "AddBattery/LoseBattery",
      "",
      "",
      "",
      "1",
      "0",
      "Julien Delval/Dominion: Allies/(Courier)"
    ],
    [
      "Robot Shopkeeper",
      "You may play 1 Card. If you do, remove all its Battery.",
      "2",
      "4",
      "1",
      "3",
      "FALSE",
      "PlayCard/LoseBattery",
      "",
      "",
      "",
      "",
      "0",
      "Eric J. Carter/Dominion: Cornucopia & Guilds/(Shop)"
    ],
    [
      "Hunting Robot",
      "If you have 1 or less Card in hand, +2 Card.",
      "2",
      "6",
      "1",
      "4",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "1",
      "Julien Delval/Dominion: Allies/(Hunter)"
    ],
    [
      "Cleaning Robot",
      "You may discard 1 Card for +5 Coin.",
      "3",
      "7",
      "1",
      "4",
      "TRUE",
      "AskDiscard/AddCoin",
      "1",
      "5",
      "",
      "",
      "0",
      "Mike Burns/MTG: Murders at Karlov Manor/(Sanitation Automaton)"
    ],
    [
      "Scrounging Robot",
      "If there are 4 Battery or less among your Card in play, you may play 1 Card.",
      "4",
      "8",
      "1",
      "4",
      "TRUE",
      "TotalBatteryOrLess/PlayCard",
      "",
      "",
      "",
      "",
      "4",
      "Claus Stephan/Dominion: Plunder/(Scrounge)"
    ],
    [
      "Robot Sibyl",
      "Draw an Event, discard an Event.",
      "0",
      "0",
      "2",
      "0",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Hans Krill/Dominion: Allies/(Sibyl)"
    ],
    [
      "Junk Collector",
      "You may remove 1 Battery for +2 Card.",
      "2",
      "2",
      "2",
      "0",
      "TRUE",
      "AskLoseBattery/DrawCard",
      "2",
      "",
      "",
      "1",
      "0",
      "Eric Peterson/MTG: Modern Horizons 3/(Junk Diver)"
    ],
    [
      "Villanous Robot",
      "\"-1 Crown. Play 1 Card.\"",
      "0",
      "4",
      "2",
      "2",
      "TRUE",
      "LoseCrown/PlayCard",
      "",
      "",
      "1",
      "",
      "0",
      "Jason Slavin/Dominion: Renaissance/(Villain)"
    ],
    [
      "Robot Waiter",
      "You may pay 3 Coin for +2 Battery.",
      "1",
      "5",
      "2",
      "2",
      "TRUE",
      "AskLoseCoin/AddBattery",
      "",
      "3",
      "2",
      "",
      "0",
      "Osamu Inoue/Dominion: Rising Sun/(Tea House)"
    ],
    [
      "Robot Leader",
      "\"+1 Coin per Card you have in play.",
      "6",
      "6",
      "2",
      "0",
      "TRUE",
      "SetToPlayArea/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "Chris Rahn/MTG: Guilds of Ravnica/(Aurela, Examplar of Justice)"
    ],
    [
      "Robot Exorcist",
      "You may discard 4 Card for +2 Crown.",
      "0",
      "6",
      "2",
      "3",
      "TRUE",
      "AskDiscard/AddCrown",
      "4",
      "",
      "2",
      "",
      "0",
      "Joshua Stewart/Dominion: Nocturne/(Exorcist)"
    ],
    [
      "Robot Investor",
      "\"+1 Coin per Battery on this.\"",
      "3",
      "9",
      "2",
      "3",
      "TRUE",
      "SetToBatteryHere/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "Harald Lieske/Dominion: Plunder/(Magnate)"
    ],
    [
      "Circus Leader",
      "You may remove 3 Battery for +2 Crown.",
      "2",
      "6",
      "3",
      "0",
      "TRUE",
      "AskLoseBattery/AddCrown",
      "",
      "",
      "2",
      "3",
      "",
      "Eric Wilkerson/MTG: Unfinity/(Myra the Magnificent)"
    ],
    [
      "Robot Painter",
      "Choose one: +1 Card; or +2 Coin; or +1 Battery.",
      "2",
      "8",
      "3",
      "1",
      "FALSE",
      "DrawCard/AddCoin/AddBattery",
      "1",
      "2",
      "",
      "1",
      "",
      "Osamu Inoue/Dominion: Rising Sun/(Artist)"
    ],
    [
      "Gluttonous Robot",
      "If this has 3 or more Battery, +1 Crown. Otherwise -1 Crown.",
      "0",
      "12",
      "3",
      "4",
      "FALSE",
      "AddCrown/LoseCrown",
      "",
      "",
      "1",
      "",
      "3",
      "Claus Stephan/Dominion: Nocturne/(Greed)"
    ],
    [
      "Robot Artificer",
      "\"-2 Card. Play 1 Card. +2 Card.",
      "4",
      "12",
      "3",
      "2",
      "TRUE",
      "DiscardCard/PlayCard/DrawCard",
      "2",
      "",
      "",
      "",
      "0",
      "Lynell Ingram/Dominion: Adventures/(Artificer)"
    ],
    [
      "Robot Treasurer",
      "\"+1 Coin per 2 Coin you have (round down).",
      "6",
      "16",
      "4",
      "1",
      "TRUE",
      "SetToCoin/AddCoin",
      "",
      "",
      "",
      "",
      "-2",
      "Claus Stephan/Dominion: Renaissance/(Treasurer)"
    ],
    [
      "Robot Chef",
      "\"+1 Battery on 3 different Card that each have 0 Battery.\"",
      "6",
      "16",
      "4",
      "1",
      "FALSE",
      "AddBattery",
      "",
      "",
      "",
      "3",
      "0",
      "Forrest Imel/MTG: Commander Legends: Battle for Baldur's Gate/(Master Chef)"
    ],
    [
      "Robot Inventor",
      "Play up to 2 Card.",
      "8",
      "16",
      "4",
      "0",
      "TRUE",
      "PlayCard/PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "Alayna Danner/Dominion: Empires/(Royal Blacksmith)"
    ],
    [
      "Research Robot",
      "\"+1 Card per 3 Battery among your Card.\"",
      "6",
      "18",
      "4",
      "2",
      "TRUE",
      "SetToTotalBattery/DrawCard",
      "",
      "",
      "",
      "",
      "-3",
      "Lie Setiawan/MTG: Strixhaven: School of Mages/(Solve the Equation)"
    ]
  ]
}
