{
    [
      "cardName",
      "textBox",
      "value",
      "coinCost",
      "scoringCrowns",
      "startingBattery",
      "useSheets",
      "playInstructions",
      "cardAmount",
      "coinAmount",
      "crownAmount",
      "batteryAmount",
      "miscAmount",
      "artCredit"
    ],
    [
      "Robot Gatherer",
      "\"+1 Crown per 4 Battery you have (round down).",
      "3",
      "0",
      "1",
      "1",
      "TRUE",
      "SetToTotalBattery/AddCrown",
      "",
      "",
      "",
      "",
      "-4",
      "Hans Krill/Dominion: Allies/(Herb Gatherer)"
    ],
    [
      "Robot Peddler",
      "\"-1 Coin per Card in your hand. Then +2 Card.\"",
      "1",
      "2",
      "1",
      "3",
      "FALSE",
      "LoseCoin/DrawCard",
      "2",
      "",
      "",
      "",
      "",
      "Joshua Steward/Dominion: Prosperity/(Peddler)"
    ],
    [
      "Robot Performers",
      "You may get +4 Battery and -1 Crown.",
      "5",
      "2",
      "1",
      "1",
      "TRUE",
      "AskLoseCrown/AddBattery",
      "",
      "",
      "1",
      "4",
      "0",
      "Julien Delval/Dominion: Renaissance/(Acting Troupe)"
    ],
    [
      "Robot Thief",
      "\"+6 Coin, -1 Crown.",
      "3",
      "2",
      "1",
      "2",
      "TRUE",
      "AddCoin/LoseCrown",
      "",
      "6",
      "1",
      "",
      "0",
      "Evyn Fong/MTG: Outlaws of Thunder Junction/(Vault Plunderer)"
    ],
    [
      "Robot Courier",
      "\"+1 Battery, -1 Battery.",
      "0",
      "3",
      "1",
      "4",
      "TRUE",
      "AddBattery/LoseBattery",
      "",
      "",
      "",
      "1",
      "0",
      "Julien Delval/Dominion: Allies/(Courier)"
    ],
    [
      "Cleaning Robot",
      "You may discard 1 Card for +3 Coin.",
      "1",
      "4",
      "1",
      "4",
      "TRUE",
      "AskDiscard/AddCoin",
      "1",
      "3",
      "",
      "",
      "0",
      "Mike Burns/MTG: Murders at Karlov Manor/(Sanitation Automaton)"
    ],
    [
      "Scrounging Robot",
      "If you have 4 Battery or less, you may play 1 Card.",
      "4",
      "7",
      "1",
      "4",
      "TRUE",
      "TotalBatteryOrLess/PlayCard",
      "",
      "",
      "",
      "",
      "4",
      "Claus Stephan/Dominion: Plunder/(Scrounge)"
    ],
    [
      "Robot Sibyl",
      "Draw an Event, discard an Event.",
      "0",
      "0",
      "2",
      "1",
      "FALSE",
      "",
      "",
      "",
      "",
      "",
      "1",
      "Hans Krill/Dominion: Allies/(Sibyl)"
    ],
    [
      "Junk Collector",
      "You may remove 1 Battery for +2 Card.",
      "2",
      "0",
      "2",
      "0",
      "TRUE",
      "AskLoseBattery/DrawCard",
      "2",
      "",
      "",
      "1",
      "0",
      "Eric Peterson/MTG: Modern Horizons 3/(Junk Diver)"
    ],
    [
      "Robot Leader",
      "\"+1 Coin per Card you have in play.",
      "4",
      "2",
      "2",
      "0",
      "TRUE",
      "SetToPlayArea/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "Chris Rahn/MTG: Guilds of Ravnica/(Aurela, Examplar of Justice)"
    ],
    [
      "Robot Waiter",
      "You may pay 3 Coin for +3 Battery.",
      "3",
      "5",
      "2",
      "2",
      "TRUE",
      "AskLoseCoin/AddBattery",
      "",
      "3",
      "3",
      "",
      "0",
      "Osamu Inoue/Dominion: Rising Sun/(Tea House)"
    ],
    [
      "Hunting Robot",
      "If you have 1 or less Card in hand, +2 Card.",
      "2",
      "6",
      "2",
      "3",
      "TRUE",
      "HandOrLess/DrawCard",
      "2",
      "",
      "",
      "",
      "1",
      "Julien Delval/Dominion: Allies/(Hunter)"
    ],
    [
      "Gluttonous Robot",
      "If this has 3 or more Battery, +1 Crown. Otherwise -1 Crown.",
      "0",
      "6",
      "2",
      "4",
      "FALSE",
      "AddCrown/LoseCrown",
      "",
      "",
      "1",
      "",
      "3",
      "Claus Stephan/Dominion: Nocturne/(Greed)"
    ],
    [
      "Robot Exorcist",
      "You may discard 3 Card for +3 Crown.",
      "3",
      "7",
      "2",
      "3",
      "TRUE",
      "AskDiscard/AddCrown",
      "3",
      "",
      "3",
      "",
      "0",
      "Joshua Stewart/Dominion: Nocturne/(Exorcist)"
    ],
    [
      "Robot Investor",
      "\"+1 Coin per Battery on this.\"",
      "3",
      "7",
      "2",
      "3",
      "TRUE",
      "SetToBatteryHere/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "Harald Lieske/Dominion: Plunder/(Magnate)"
    ],
    [
      "Robot Shopkeeper",
      "You may play 1 Card. If you do, remove its Battery.",
      "2",
      "8",
      "2",
      "4",
      "FALSE",
      "PlayCard/LoseBattery",
      "",
      "",
      "",
      "",
      "0",
      "Eric J. Carter/Dominion: Cornucopia & Guilds/(Shop)"
    ],
    [
      "Circus Master",
      "You may remove 2 Battery for +2 Crown.",
      "2",
      "5",
      "3",
      "1",
      "TRUE",
      "AskLoseBattery/AddCrown",
      "",
      "",
      "2",
      "2",
      "",
      "Eric Wilkerson/MTG: Unfinity/(Myra the Magnificent)"
    ],
    [
      "Robot Taxman",
      "If you have 5 Coin or more, -1 Crown. Either way, +2 Card.",
      "2",
      "7",
      "3",
      "2",
      "FALSE",
      "LoseCrown/DrawCard",
      "2",
      "",
      "1",
      "",
      "5",
      "Aaron Miller/MTG: Ravnica Allegiance/(Tithe Taker)"
    ],
    [
      "Robot Fundraiser",
      "You may pay 6 Coin for +2 Crown.",
      "0",
      "9",
      "3",
      "4",
      "TRUE",
      "AskLoseCoin/AddCrown",
      "",
      "6",
      "2",
      "",
      "",
      "Martin Hoffmann/Dominion: Empires/(Donate)"
    ],
    [
      "Robot Artificer",
      "\"-2 Card. Play 1 Card. +2 Card.",
      "4",
      "9",
      "3",
      "2",
      "TRUE",
      "DiscardCard/PlayCard/DrawCard",
      "2",
      "",
      "",
      "",
      "0",
      "Lynell Ingram/Dominion: Adventures/(Artificer)"
    ],
    [
      "Robot Lecturer",
      "\"+1 Coin per Card in your hand.\"",
      "3",
      "10",
      "3",
      "3",
      "TRUE",
      "SetToHand/AddCoin",
      "",
      "",
      "",
      "",
      "1",
      "Kieran Yanner/MTG: Strixhaven: School of Mages/(Professor Onyx)"
    ],
    [
      "Robot Chef",
      "\"+1 Battery on 3 different Card that each have 0 Battery.\"",
      "6",
      "10",
      "4",
      "0",
      "FALSE",
      "AddBattery",
      "",
      "",
      "",
      "3",
      "0",
      "Forrest Imel/MTG: Commander Legends: Battle for Baldur's Gate/(Master Chef)"
    ],
    [
      "Robot Aristocrat",
      "Play 1 Card. If you do, double its Battery.",
      "8",
      "11",
      "3",
      "1",
      "FALSE",
      "PlayCard/AddBattery",
      "",
      "",
      "",
      "",
      "",
      "Yusuke Mamada/Dominion: Rising Sun"
    ],
    [
      "Robot Treasurer",
      "\"+1 Coin per 2 Coin you have (round down).",
      "5",
      "11",
      "4",
      "1",
      "TRUE",
      "SetToCoin/AddCoin",
      "",
      "",
      "",
      "",
      "-2",
      "Claus Stephan/Dominion: Renaissance/(Treasurer)"
    ],
    [
      "Robot Inventor",
      "Play up to 2 Card.",
      "8",
      "12",
      "4",
      "0",
      "TRUE",
      "PlayCard/PlayCard",
      "",
      "",
      "",
      "",
      "0",
      "Alayna Danner/Dominion: Empires/(Royal Blacksmith)"
    ],
    [
      "Research Robot",
      "\"+1 Card per 3 Battery you have (round down).\"",
      "6",
      "14",
      "4",
      "2",
      "TRUE",
      "SetToTotalBattery/DrawCard",
      "",
      "",
      "",
      "",
      "-3",
      "Lie Setiawan/MTG: Strixhaven: School of Mages/(Solve the Equation)"
    ],
    [
      "Balance Robot",
      "If all your Card have the same amount of Battery, +2 Crown, otherwise +1 Crown.",
      "5",
      "15",
      "4",
      "3",
      "FALSE",
      "AddCrown",
      "",
      "",
      "1",
      "",
      "",
      "Bastien L. Deharme/MTG: Ixalan/(Axis of Mortaility)"
    ]
  ]
}
